val spark = org.apache.spark.sql.SparkSession.builder.getOrCreate
//write json string line by line
val test = spark.read.json("business2.json")
val temp = test.select($"businesses")
val tmp = temp.select(explode($"businesses").as("flat_business"))
val tmp1 = tmp.select($"flat_business.phone", $"flat_business.review_count", $"flat_business.rating", $"flat_business.price",$"flat_business.id")


scala> tmp1.show()
+------------+------------+------+
|       phone|review_count|rating|
+------------+------------+------+
|+17184249181|           2|   2.0|
|+12122398792|         214|   3.5|
|+13477587756|           4|   3.0|
|+12126848805|         292|   4.0|
|+12128400999|          23|   2.5|
|+12125944963|          45|   3.5|
|+12128690900|         228|   3.0|
|+12129222888|          52|   2.5|
|+16264665027|         146|   4.0|
|+17183869741|          14|   4.0|
|+16467558939|         230|   4.5|
|+12127172020|         333|   3.0|
|+12127172020|         148|   3.0|
|+17189673077|         195|   3.0|
|+17184623078|           9|   2.5|
|+17189814664|         145|   4.0|
|+17186584180|           6|   3.0|
|+12127992378|         365|   4.0|
|+13474924488|          14|   3.0|
|+17183637763|           2|   5.0|
+------------+------------+------+
only showing top 20 rows


scala> tmp1.printSchema()
root
 |-- phone: string (nullable = true)
 |-- review_count: long (nullable = true)
 |-- rating: double (nullable = true)

